RockPaperScissors/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors: The Game!" Height="450" Width="800"
		KeyDown="window_KeyPressed">

	<Grid HorizontalAlignment="Left" Width="790">
		<TextBlock x:Name="Winner" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,47,505,186" Height="186" Width="254"><Run Text="Last Game's Winner Was"/><LineBreak/><Run Text="Most used option last game was:"/><LineBreak/><Run/><LineBreak/><Run Text="Previous game ended on turn:"/><LineBreak/><Run/><LineBreak/><Run Text="Current Turn is:"/><LineBreak/><Run Text=": "/></TextBlock>
		<Button Click="BeginButton_Click" Margin="220,288,279,80" Content="Begin 2 Player Game"/>
		<TextBlock x:Name="MostUsed"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="N/A" Margin="220,63,475,338" Height="18" Width="95"/>
		<TextBlock x:Name="Controls" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="551,60,90,110" Height="249" Width="149"><Run Text="Player 1 Controls"/><LineBreak/><LineBreak/><Run Text="Rock&#x9;&#x9;Q"/><LineBreak/><Run Text="Paper&#x9;&#x9;W"/><LineBreak/><Run Text="Scissors&#x9;&#x9;E"/><LineBreak/><Run/><LineBreak/><Run Text="Player 2 Controls"/><LineBreak/><Run Text="Rock"/><Run Text="&#x9;&#x9;I"/><LineBreak/><Run Text="Paper"/><Run Text="&#x9;&#x9;O"/><LineBreak/><Run Text="Scissors"/><Run Text="&#x9;&#x9;P"/></TextBlock>
		<TextBlock x:Name="Player1ReadyBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Player 1 has NOT chosen" Margin="10,306,643,92" Height="21" Width="137"/>
		<TextBlock x:Name="Player2ReadyBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Player 2 has NOT chosen" Margin="643,306,10,92" Height="21" Width="137"/>
		<TextBlock x:Name="Turncount"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="220,129,434,272" Height="18" Width="136"><Run Text="0"/><LineBreak/></TextBlock>
		<TextBlock x:Name="Turncount_Prev"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="220,97,434,304" Height="18" Width="136"><Run Text="0"/><LineBreak/></TextBlock>
		<TextBlock x:Name="PreviousWinner"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="220,47,434,354" Height="18" Width="136" Text="Player 1"/>
		<TextBlock x:Name="Game_Over"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="290,187,349,149" Height="83" Width="151" FontSize="24" />
		<Button Click="BeginAIButton_Click" Margin="220,344,279,24" Content="Begin 1 Player Game"/>

	</Grid>

</Window>
	
